QListWidget{
	background: rgba(255,255,255,0);
	color:black;
	border:none;
}
 
QListWidget::item{
	border:none;
	height: 40px;
}
 
QListWidget::item:hover{
    background:rgba(255,255,255,0)
}
 
QListWidget::item:selected{
	background:rgba(255,255,255,0);
	color:black;
}
 
QScrollBar:vertical {               
    background:transparent;
    width:9px;
    margin: 0px 0px 2px 0px;
}
 
QScrollBar::handle:vertical {
    background: rgb(195, 195, 195);
    min-height: 20px;
    border-radius: 3px;
}
 
QScrollBar::handle:vertical:hover{
    background:rgba(0,0,0,30%);
}
 
QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
 
QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}